<!-- Adapted from https://www.evl.uic.edu/aej/424/ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>AOS </title>
    <link rel="stylesheet" type="text/css" href="css/students.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--<script>-->
        <!--$(function () {-->
            <!--$(document).tooltip();-->
        <!--});-->
    <!--</script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <style type="text/css">
        /*table.fixed { table-layout:fixed; }*/
    </style>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 20px 0;
        }

        /*
        Generic Styling, for Desktops/Laptops
        */
        table {
            font-size: 14px;
            width: 100%;
            border-collapse: collapse;
        }
        /* Zebra striping */
        /*tr:nth-of-type(odd) {*/
        /*    background: #eee;*/
        /*}*/
        tr:nth-of-type(even) {
            background: #eee;
        }
        tr:nth-of-type(odd) {
            background: #fff;
        }
        th {
            background: #333;
            color: white;
            font-weight: bold;
            background-repeat: no-repeat;
            background-position: 3% center;
        }
        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .name{
            width: 200px;
            overflow: hidden;
            display: inline-block;
            /*white-space: nowrap;*/
        }

        .link {
            max-width:250px;
            word-wrap:break-word;
            white-space: normal
        }

        th.des:after {
            content: "\21E9";
        }

        th.aes:after {
            content: "\21E7";
        }

        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }


            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
            Label the data
            */
            td:before {
                content: attr(data-th) ": ";
                font-weight: bold;
                width: 6.5em;
                display: inline-block;
            }
        }

        /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px; }
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }

    </style>
</head>
<body bgcolor="white" text="black">


<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Project: Retrieving, comparing, and presenting process profiling data</font></div>

<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="4">
    <ul>
        <li style="margin-left: 30px"> Submission includes: <br>
            1) A readme file with instructions on how to run your project. <br>

            2) A 500 x 500 <b>png</b> image of your results, which should be named <font color="#aa0">p1.lastname.png</font>. <br>
            3) The source code. You should also name your project <font color="#aa0">AOS_project.lastname.zip</font>. 
            <br>These are due at <font color="#a00">11:59 pm Sunday, March 6th</font>, and should be submitted via Blackboard. <font color="#f80">Late submission costs you 2%, every day.</font></font>.<br><br>


        <li style="margin-left: 30px"> This project is <b>20%</b> of your final grade:<br>
        <li style="margin-left: 60px"><b>10%</b> for Retrieving the process profiling data, such as memory usage, CPU usage, and page faults</li>
        <li style="margin-left: 60px"><b>5%</b> for Comparing the efficiency of two input algorithms or programs.
            <li style="margin-left: 60px"><b>5%</b> for Presenting the performance comparison results.</li><br>
   
     </ul>        

<hr style="width: 100%; height: 1px;">
<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Project Description:</font></div>

<font style="font-family:Helvetica;" color="black" size="4">
    <ul>
        <li style="margin-left: 30px"> The idea of this project to extracting the system vs. user-level information of the running programs and use them to compare the efficiency of two algorithms.<br></li>

        <li style="margin-left: 60px">The user-level information should include the running time (from the program starts to when it ends) </li>
        <br>
       <li style="margin-left: 60px"> The system-level information should include:  
        <br> 1) CPU usage
        <br> 2) Memory usage
        <br> 3) Hard drive usage
        <br> 4) RSS: Resident set size: This is non-swapped physical memory that a process had used
        <br> 5) VMS: Virtual memory size: This is the total virtual memory used by the process
        <br> 6) Number of page faults<br><br></li>


        <li style="margin-left: 60px"> 
            Algorithms selections are due at <font color="#a00">11:59 pm Sunday, Feb 20th</font>, and should be sent through <b>Email</b> (with the subject: <b>CS5352 Project topic:</b> your full name) to the <font color="#00f"><b>TA</b></font>.<br>  <font color="#f80">Late submission costs you 2%, every day.</font><br>
             <font color="#f00">The TA will make sure that the pairs of algorithms selected by each student are different:</font> <br>The pairs of algorithms can be overlapped but not the same. No algorithms can be selected by more than 2 students.    
            <br><br>
        </li>

         <li style="margin-left: 60px"> Examples of Algorithms (The professor should be able to customize the input for project evaluation):
       
           
        <br> 1) QuickSort vs. MergeSort. <font color="#f80"></font>
        <br> 2) DSF vs. BFS. <font color="#f80"></font>
        <br> 3) Shortest path algorithms: Dijkstra's algorithm vs. Kruskal's algorithm <font color="#f80"></font>
        <br> 4) Minimum Spanning Tree: Prim's algorithm vs. Kruskal's algorithm <font color="#f80"></font>
        <br> 5) Hash function and collision-resolution methods <font color="#f80"></font>
        <br> 6) Page replacement algorithms: LRU vs. FIFO <font color="#f80"></font>
        <br> 7) Job scheduling algorithms: Shortest Job First vs. FIFO <font color="#f80"></font>
        <br> 8) Data aggregation algorithms
        <br> 9) Clustering algorithms: K-means vs DBScan <font color="#f80"></font>
        <br> 10) Classification techniques <font color="#f80"></font>
        <br> 11) Other machine learning techniques
        <br> 12) Your choices <br><br></li>

        <li style="margin-left: 60px"> Running conditions:
        <br> 1) Algorithm/Program A alone 
        <br> 2) Algorithm/Program B alone 
        <br> 3) Algorithms/Programs A and B concurrently <br><br></li>

        <li style="margin-left: 60px"> You present the analysis of your results and findings on comparing the algorithms under different running conditions. <br><br>
        </li>
        <li style="margin-left: 30px"> You should use Python for your project, but it is not mandatory. 
        </li>
    </ul>   
<br>

<hr style="width: 100%; height: 1px;">
<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">References:</font></div>

    <font style="font-family:Helvetica;" color="black" size="4">
    <ul>
        <li style="margin-left: 30px"> <b>Tutorial for Project</b>: <a target="blank" href="https://github.com/iDataVisualizationLab/CS5352/blob/master/lectures/Python_Profiling.pdf"> [PDF] </a></li>

        <li style="margin-left: 30px"> https://userweb.cs.txstate.edu/~zz11/software/scheduling/</li>
        <li style="margin-left: 30px"> https://greencode.cs.txstate.edu/#/</li>
        <center>  <img src="GreenCode.png" alt="" border="0" width="1000"> </center>
    </ul>   
<br>


<!--<div id="main" style="margin-top: 60px"></div>-->
    <h2> Project lists</h2>

    <table cellpadding="1" cellspacing="1" align="center" width="100%" id="listHolder" class="cell-border compact stripe hover">
        <thead>
        <tr align="center" bgcolor="#bbb">
            <th style="padding:5px;width: 20px"> <b>No.</b> </th>
            <th> <b>Student name</b></th>
            <th> <b>Status</b> </th>
            <th> <b>Topic</b> </th>
            <th> <b>Project link</b> </th>
            <th> <b>Image</b> </th>
            <th> <b>Late submit topic</b> </th>
            <th> <b>Late submit project</b> </th>
        </tr>
           
        </thead>
        <tbody>
        <tr bgcolor="#eef">
        <td align="left" style="padding:5px;">1</td>
        <td align="left" style="padding:5px;"> Cristiano Eleutherio Caon</td>
            <td align="left" style="padding:5px;"></td>
             <td align="left" style="padding:5px;">Quicksort vs Mergesort</td>
            <td align="left" style="padding:5px;"></td>
            <td align="left" style="padding:5px;"></td>
            <td align="left" style="padding:5px;"></td>
            <td align="left" style="padding:5px;"></td>
           
<!--<td align="left" style="padding:5px;"><a target="blank" href="https://github.com/iDataVisualizationLab/CS5352/blob/master/talks/advanced_OS_presentation_chaupham.pptx">advanced_OS_presentation_chaupham.pptx</a> </td>-->

        </tr>
        </tbody>


        <!--<tr bgcolor="#efe">-->
        <!--<td align="left" style="padding:5px;">2</td>-->
        <!--<td align="left" style="padding:5px;">?</td>-->
        <!--<td align="left" style="padding:5px;"></td>-->
        <!--<td align="left" style="padding:5px;"></td>-->
        <!--</tr>-->

    </table>
    <script type="text/javascript" src="js/d3.v5.min.js"></script>
    <script type="text/javascript" src="js/ulti.js"></script>
    <script type="text/javascript" src="js/p1.js"></script>
    </font>
</body>
<script type="text/javascript">
    var titles = ["id", "name", "image", "sketch", "screenshot", "url", "githubURL"];

    let numColumn = 1;
    let imgHeight = 100;

    function split(data, numColumn){
        let dataTotal = {};
        let len = data.length;
        let minHeight = Math.floor(len/numColumn);
        let remainder = len%numColumn;

        for (let i = 0; i < numColumn; i++){
            if (i < remainder){
                // du ra
                dataTotal["data" + i] = data.slice(i*minHeight + i, (i+1)*minHeight + (i+1))
            }
            else {
                dataTotal["data" + i] = data.slice(
                    (remainder*minHeight + remainder) + (i-remainder)*minHeight,
                    (remainder*minHeight + remainder) + (i-remainder+1)*minHeight
                )
            }
        }
        return dataTotal
    }

    function draw(dataTotal, numColumn, imgHeight){
        d3.select("#tableHolder").selectAll("*").remove();
        var table = d3.select('#tableHolder').append('table').append("tr");

        for (let i = 0; i < numColumn; i++){
            let thisTable = table.append("td")
                .attr("valign","top")
                .append('table');

            thisTable.append('thead').append('tr')
                .selectAll('th')
                .data(titles).enter()
                .append('th')
                .text(d => {
                    if (d === "url"){
                        return "Presentation URL"
                    }
                    else if (d === "githubURL"){
                        return "GitHub"
                    }
                    else return d.charAt(0).toUpperCase() + d.substring(1);
                });

            thisTable.append('tbody') .attr("id", "tb" + i);

            dataTotal["data" + i].forEach(function (row,index)  {
                // console.log(row)
                var names = row.name.split(",").join("<br>")
                var personal_photo = row.image != ""
                    ?'<img alt="'+row.name+ '" height="' + imgHeight + '" src="' + row.image + '"></img>':'<img height="' + imgHeight +'" src="https://i.imgur.com/ZXqHNnb.jpg"/>';

                var sketch_photo = row.sketch != ""
                    ?'<img alt="'+row.name+ '" height="' + imgHeight + '" src="' + row.sketch + '"></img>':'<img height="' + imgHeight +'" src="https://i.imgur.com/ZXqHNnb.jpg"/>';

                var screenshot_photo = row.screenshot != ""
                    ?'<img alt="'+row.name+ '" height="' + imgHeight + '" src="' + row.screenshot + '"></img>':'<img height="' + imgHeight +'" src="https://i.imgur.com/ZXqHNnb.jpg"/>';

                var url = row.url != "" ?
                    '<a target="_blank" href="'+ row.url  +'">' + row.url + '</a>' : ""

                var githubURL = row.githubURL != "" ?
                    '<a target="_blank" href="'+ row.githubURL  +'">' + row.githubURL + '</a>' : ""


                return $("#tb" + i).append('<tr>' +
                    '<td>' + row.id + '</td>' +
                    '<td style="vertical-align: middle;"><span class="name">' +  names + '</span></td>' +
                    '<td style="text-align: center; vertical-align: middle;" >' + personal_photo  + '</td>' +
                    '<td style="text-align: center; vertical-align: middle;" >' + sketch_photo  + '</td>' +
                    '<td style="text-align: center; vertical-align: middle;" >' + screenshot_photo  + '</td>' +
                    '<td class="link">' + url + '</span></td>' +
                    '<td class="link"><span>' + githubURL + '</span></td>' +
                    '</tr>');
            });
        }
    }

    // d3.csv('../data/project1_presfinal3.csv',function (error, data) {
    //     if (error) throw error;
    //
    //     let dataTotal = split(data, numColumn);
    //     draw(dataTotal, numColumn, imgHeight);
    // });

</script>

<hr style="width: 100%; height: 1px;">

</html>
